#!/bin/bash

# Media Server Startup Script
# Starts all media server services in the correct order

set -e  # Exit on error

# Colors for output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Base directory for docker compose files
DOCKER_BASE="docker/media-server"

echo -e "${BLUE}Starting Media Server Services...${NC}\n"

# Start Audiobookshelf
echo -e "${GREEN}Starting Audiobookshelf...${NC}"
docker-compose -f ${DOCKER_BASE}/audiobookshelf/docker-compose.yml up -d

# Start VPN and Downloaders
echo -e "${GREEN}Starting Gluetun VPN and qBittorrent...${NC}"
docker-compose -f ${DOCKER_BASE}/downloaders/docker-compose.yml up -d gluetun qbittorrent

# Start Finders (Arr stack)
echo -e "${GREEN}Starting Finders (Readarr, Lidarr, Radarr, Sonarr)...${NC}"
docker-compose -f ${DOCKER_BASE}/finders/docker-compose.yml up -d

# Start Players
echo -e "${GREEN}Starting Plex and Tautulli...${NC}"
docker-compose -f ${DOCKER_BASE}/players/docker-compose.yml up -d plex tautulli

echo -e "\n${BLUE}All services started successfully!${NC}"